<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signuptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="126dp"
                android:layout_marginRight="126dp"
                android:fontFamily="@font/lexend_semibold"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signuptext" />

            <EditText
                android:id="@+id/profileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:hint="@string/fullName"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textHint"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <EditText
                android:id="@+id/profileEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:hint="@string/emailID"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textHint"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileName" />

            <EditText
                android:id="@+id/profilePhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:hint="@string/enterPhone"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textHint"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

            <EditText
                android:id="@+id/profileAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:hint="Enter Age"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textHint"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhone" />

            <TextView
                android:id="@+id/signuptext2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/lexend_semibold"
                android:text="Which exam do you want to appear for?"
                android:textColor="@color/blue"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAge" />

            <CheckBox
                android:id="@+id/checkBoxIitJee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="25dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="IIT JEE"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signuptext2" />

            <CheckBox
                android:id="@+id/checkBoxUpscCse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="UPSC CSE"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxIitJee" />

            <CheckBox
                android:id="@+id/checkBoxGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="GATE"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxUpscCse" />

            <CheckBox
                android:id="@+id/checkBoxClat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="CLAT"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxGate" />

            <CheckBox
                android:id="@+id/checkBoxJudiciary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="Judiciary"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxClat" />

            <CheckBox
                android:id="@+id/checkBoxSscCgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="SSC CGL"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxJudiciary" />

            <CheckBox
                android:id="@+id/checkBoxBankPo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="Bank PO"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSscCgl" />

            <CheckBox
                android:id="@+id/checkBoxEpfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="EPFO"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkBoxBankPo" />

            <CheckBox
                android:id="@+id/checkBoxNeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="24dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="NEET"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxUpscCse"
                app:layout_constraintTop_toBottomOf="@+id/signuptext2" />

            <CheckBox
                android:id="@+id/checkBoxIes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="IES"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxUpscCse"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxNeet" />

            <CheckBox
                android:id="@+id/checkBoxUgcNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="UGC NET"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxUpscCse"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxIes" />

            <CheckBox
                android:id="@+id/checkBoxStatePcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="State PCS"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxUpscCse"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxUgcNet" />

            <CheckBox
                android:id="@+id/checkBoxCa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="CA"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxUpscCse"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxStatePcs" />

            <CheckBox
                android:id="@+id/checkBoxCs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="CS"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxUpscCse"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxCa" />

            <CheckBox
                android:id="@+id/checkBoxRbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="RBI"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxUpscCse"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxCs" />

            <CheckBox
                android:id="@+id/checkBoxNabard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClicked"
                android:text="NABARD"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxUpscCse"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxRbi" />

            <TextView
                android:id="@+id/signuptext3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/lexend_semibold"
                android:text="Do you prefer Online or Offline course?"
                android:textColor="@color/blue"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxNabard" />

            <CheckBox
                android:id="@+id/checkBoxOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="25dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClickedCourse"
                android:text="Online"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signuptext3" />

            <CheckBox
                android:id="@+id/checkBoxOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="24dp"
                android:buttonTint="#2C2C2C"
                android:checked="false"
                android:fontFamily="@font/lexend_medium"
                android:onClick="OnCheckBoxClickedCourse"
                android:text="Offline"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@id/checkBoxUpscCse"
                app:layout_constraintTop_toBottomOf="@+id/signuptext3" />

            <TextView
                android:id="@+id/signuptext4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/lexend_semibold"
                android:text="Have you identified a coaching institute for which you want a scholarship?"
                android:textColor="@color/blue"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxOnline" />

            <EditText
                android:id="@+id/profileNameCoaching"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:hint="Enter Name of Coaching"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textHint"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signuptext4" />

            <EditText
                android:id="@+id/profileCourseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:hint="Enter Course Name"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textHint"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileNameCoaching" />

            <EditText
                android:id="@+id/profileApproxFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:hint="Enter Approximate Fees"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/textHint"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileCourseName" />

            <TextView
                android:id="@+id/signuptext5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/lexend_semibold"
                android:text="Enter your preferred scholarship test center"
                android:textColor="@color/blue"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileApproxFees" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/spinner_background"
                android:padding="6dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signuptext5" />

            <Button
                android:id="@+id/profileSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/lexend_medium"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_dropdown"
                app:layout_constraintEnd_toEndOf="@+id/spinner1"
                app:layout_constraintTop_toTopOf="@+id/spinner1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>