<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutUsFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:src="@drawable/scholademy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactHeading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lexend_regular"
                android:text="About Us"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/contactHeading3"
                app:layout_constraintStart_toStartOf="@+id/contactHeading3"
                app:layout_constraintTop_toBottomOf="@+id/contactHeading3" />

            <TextView
                android:id="@+id/ncstContent4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/lexend_regular"
                android:lineSpacingExtra="1.5dp"
                android:text="Scholademy is an unique initiative which aims to empower the youth of this country by  making costly coaching based educational products accessible through generous  scholarships.  We believe strongly in equity and have partnered with several like-minded institutes across  the country for equitable access to Test Prep industry’s resources to all.   "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <TextView
                android:id="@+id/contactHeading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lexend_regular"
                android:text="Our Mission"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ncstContent4" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/contactHeading4"
                app:layout_constraintStart_toStartOf="@+id/contactHeading4"
                app:layout_constraintTop_toBottomOf="@+id/contactHeading4" />

            <TextView
                android:id="@+id/ncstContent5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/lexend_regular"
                android:lineSpacingExtra="1.5dp"
                android:text="Thousands of meritorious aspirants of Higher education Institutes and Government jobs are  unable to take institutional guidance for these exams due to unfavourable economic  conditions. We, at Scholademy, have a strong belief in access to quality education for all.  Hence, to nurture the talent of such candidates, Scholademy will provide scholarship upto  100% in tuition fee in coaching for various competitive entrance and job examinations like  IIT JEE, NEET, UPSC CSE, IES, GATE, CLAT, UGC NET, Judiciary, State PCS, SSC CGL, etc.  "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>